<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1 {
            text-align: center;
        }
     
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        article > p{
            text-align: justify;
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(139, 139, 139);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav{
            background-color: rgb(83, 82, 82);
            padding: 3px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        

    </style>
</head>
<body>
    <header>/*Cabeçalho*/

        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>/*Conteudo Principal*/

        <section id = "assunto">
            <p>Esportes Politicas Tecnologias</p>
        </section>

        <section id = "noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi placeat sint nostrum officiis molestiae. Optio, ipsum odio animi fugiat ab, suscipit ducimus possimus, cumque unde dolorum nemo labore laudantium natus!</p>
                <aside>Artigo escrito por Jóse da Silva Bezera</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>/*Roda-Pé*/

        <p>Desenvolvido por Aslefi Nunes</p>
    </footer>
</body>
</html>