<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exeercicio</title>
    <style>
        body{
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;

        }

        main{
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
            max-width: 600px;
            margin: auto;
            padding: 10px;
            text-align: justify;

            
        /*Shorthand - background-attachment
            
            color > imagem > position >  repeat> {size} > attachment
    
        */
        }
    </style>


</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur earum veritatis eos distinctio velit similique amet tempora, quidem aperiam quaerat odit esse culpa temporibus quis minima natus aliquid, consequatur numquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis asperiores molestiae cumque officiis sint, nostrum rerum culpa dolorem quasi, quisquam debitis a necessitatibus architecto quia fugit sed aut officia doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. <p>Et temporibus earum sit. Praesentium commodi excepturi repellat quo corrupti. Nesciunt libero nihil reprehenderit iste blanditiis architecto nobis tempora voluptatem? Ad, dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor ullam sapiente! Repellat dolores numquam dolorum eligendi nihil repellendus odit delectus, accusamus neque quia sequi tenetur aliquam hic officiis officia</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur provident excepturi culpa laudantium, unde quo natus fuga mollitia illum deserunt suscipit quam cupiditate corrupti, recusandae minus, amet quisquam eveniet doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut inventore atque quod eligendi, quia aspernatur recusandae, natus, vel animi veritatis reiciendis optio qui perspiciatis adipisci cumque. Quaerat esse aspernatur architecto!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur provident excepturi culpa laudantium, unde quo natus fuga mollitia illum deserunt suscipit quam cupiditate corrupti, recusandae minus, amet quisquam eveniet doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut inventore atque quod eligendi, quia aspernatur recusandae, natus, vel animi veritatis reiciendis optio qui perspiciatis adipisci cumque. Quaerat esse aspernatur architecto!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur provident excepturi culpa laudantium, unde quo natus fuga mollitia illum deserunt suscipit quam cupiditate corrupti, recusandae minus, amet quisquam eveniet doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut inventore atque quod eligendi, quia aspernatur recusandae, natus, vel animi veritatis reiciendis optio qui perspiciatis adipisci cumque. Quaerat esse aspernatur architecto!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur provident excepturi culpa laudantium, unde quo natus fuga mollitia illum deserunt suscipit quam cupiditate corrupti, recusandae minus, amet quisquam eveniet doloremque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut inventore atque quod eligendi, quia aspernatur recusandae, natus, vel animi veritatis reiciendis optio qui perspiciatis adipisci cumque. Quaerat esse aspernatur architecto!</p>
    </main>
</body>
</html>