<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exeercicio</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover; /*contain exibi 100% da imagen o cover ajusta a imagen a minha vh viewport*/

        }

        main{
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            text-align: justify;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur earum veritatis eos distinctio velit similique amet tempora, quidem aperiam quaerat odit esse culpa temporibus quis minima natus aliquid, consequatur numquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis asperiores molestiae cumque officiis sint, nostrum rerum culpa dolorem quasi, quisquam debitis a necessitatibus architecto quia fugit sed aut officia doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et temporibus earum sit. Praesentium commodi excepturi repellat quo corrupti. Nesciunt libero nihil reprehenderit iste blanditiis architecto nobis tempora voluptatem? Ad, dicta.</p>
    </main>
</body>
</html>